# Ripple

./: .gitmodules  Ibasa.Ripple.sln  README.md
.github/workflows/: dotnetcore.yml
GenerateDefinitions/: GenerateDefinitions.fsproj  Program.fs
example/Example/: Example.csproj  Program.cs
src/: AccountId.cs  Api.cs  AssemblyInfo.cs  Base16.cs  Base58.cs  Currency.cs  CurrencyCode.cs  Domain.cs  EmptyCollections.cs  EngineResult.cs  Epoch.cs  FaucetClient.cs  Hashs.cs  Ibasa.Ripple.csproj  JsonElementExtensions.cs  JsonRpcApi.cs  KeyPair.cs  Ledger.cs  LedgerFlags.cs  LedgerObject.cs  LedgerSpecification.cs  RIPEMD160.cs  RIPEMD160Managed.cs  Requests.cs  Rfc1751.cs  RippleHttpApi.cs  Seed.cs  St.cs  StDefinitions.cs  Transactions.cs  Utf8JsonWriterExtensions.cs  WebSocketApi.cs  WebSocketClient.cs
tests/: AccountIdTests.cs  AccountRootTests.cs  AdminTests.cs  AmountTests.cs  ApiTests.cs  Base16Tests.cs  Base58Tests.cs  CurrencyCodeTests.cs  CurrencyTests.cs  DockerDotNetTests.cs  EpochTests.cs  FaucetTests.cs  Hash256Tests.cs  HashTests.cs  Ibasa.Ripple.Tests.csproj  JsonRpcApiTests.cs  LedgerHeaderTests.cs  Rfc1751Tests.cs  SeedTests.cs  Utils.cs  WebSocketApiTests.cs
