<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Ibasa.Ripple</PackageId>
    <Version>0.0.5</Version>
    <Authors>Ibasa</Authors>
    <Company>Ibasa</Company>
    <RepositoryUrl>https://github.com/Ibasa/Ripple</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>Cryptocurrencies;XRP;Ripple</PackageTags>
    <Copyright>Fraser Waters</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
